# DotNetCore2.0_Projects

./: DotNetCore2.0_Projects.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApacheCordova_App/: ApacheCordova_App.jsproj  bower.json  config.xml  package.json
BlankCordovaApp1/: BlankCordovaApp1.jsproj  config.xml
Console_PostSharp_Test/: Console_PostSharp_Test.csproj  Dockerfile  PostSharp_SYS_EntryAttribute.cs  Program.cs  packages.config
DotNetCore2.0_Web/: Program.cs  Startup.cs
DotNetCore2.0_Web_Angular/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DotNetCore2.0_Web_Application/: Program.cs  Startup.cs
DotNetCore2.0_Web_Application_MVC/: Program.cs  Startup.cs
DotNetCore2.0_Web_Application_WithDocker/: Dockerfile  Program.cs  Startup.cs
DotNetCore2.0_Web_ReactJS/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DotNetCore2.0_Web_React_Redux/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DotNetCore2.0_Web_WebAPI/: Program.cs  Startup.cs
DotNetCore2_Console_Application/: DotNetCore2_Console_Application.csproj  Program.cs
DotNetCore2_Console_Application_HangFire/: DotNetCore2_Console_Application_HangFire.csproj  Program.cs
DotNetCore2_Web_Aplication_HangFire/: DotNetCore2_Web_Aplication_HangFire.csproj  MyAuthorizationFilter.cs  Program.cs  Startup.cs
DotNetCore2_Web_Aplication_HangFire/Controllers/: HomeController.cs
DotNetCore2_Web_Aplication_HangFire/Models/: ErrorViewModel.cs
DotNetCore2_Web_Aplication_HangFire/Properties/: launchSettings.json
DotNetCore2_Web_Aplication_HangFire/Views/: _ViewImports.cshtml
DotNetCore2_Web_Aplication_HangFire/Views/Shared/: _Layout.cshtml
DotNetFrameWorkConsoleApplicationHangFire/: App.config  DotNetFrameWorkConsoleApplicationHangFire.csproj  Program.cs  Startup.cs  packages.config
DotNetFrameWork_Console_Appliaction/: App.config  AutoVoidUnPaidOrderJob.cs  AutoVoidUnPaidOrderService.cs  DotNetFrameWork_Console_Appliaction.csproj  JobManager.Designer.cs  JobManager.cs  JobService.cs  Program.cs  ScheduleBase.cs  packages.config  quartz.config
NetCoreCodeFirst/: user.cs  (+2 more)
NetCoreCodeFirst_Console/: NetCoreCodeFirst_Console.csproj  Program.cs  TestDBContext.cs
NetCoreCodeFirst_Console/Migrations/: 20181109075359_Initial_Migration.Designer.cs  20181109075359_Initial_Migration.cs  20181109075519_User2TableUpdateAccount.Designer.cs  20181109075519_User2TableUpdateAccount.cs  TestDBContextModelSnapshot.cs
NetCoreDbFirst/: NetCoreDbFirst.csproj
NetCoreDbFirst/Models/: Article.cs  ArticleContent.cs  ArticleContentIllustration.cs  DictionaryArticleUsetype.cs  DictionaryGlobalArea.cs  DictionaryGlobalBanktype.cs  DictionaryOrderStatustype.cs  DictionarySysShortmessagetype.cs  DictionaryTaskProcesstype.cs  DictionaryTaskResourcetype.cs  DictionaryTaskTagtype.cs  DictionaryUserAccounttype.cs  DictionaryUserGradetype.cs  DictionaryUserOrigintype.cs  DictionaryUserThirdaccounttype.cs  Efmigrationshistory.cs  Order.cs  OrderGradeBonus.cs  OrderResourceSubmit.cs  OrderStatusDetail.cs  OrderTaskDetail.cs  PlatformErrorcollect.cs  PlatformFaq.cs  PlatformIncomeStatistics.cs  PlatformNotice.cs  PlatformOrderStatistics.cs  PlatformTaskDetailStatistics.cs  PlatformTaskStatistics.cs  PlatformUserFeedback.cs  PlatformUserStatistics.cs  PlatformVersion.cs  Task.cs  TaskProcessTitle.cs  TaskProcessTitleIllustration.cs  TaskResourceSubmitrequest.cs  TaskStock.cs  TaskTag.cs  User.cs  User2.cs  UserBank.cs  (+8 more)
WebCore_Filter_Test_API/: Program.cs  Startup.cs  WebCore_Filter_Test_API.csproj
WebCore_Filter_Test_API/Controllers/: UsersController.cs  ValuesController.cs
WebCore_Filter_Test_API/Filters/: MyActionFilterAttribute.cs  SimpleActionFilterAttribute.cs  SimpleExceptionFilterAttribute.cs  SimpleResourceFilterAttribute.cs  SimpleResultFilterAttribute.cs  SimplerAuthorFilterAttribute.cs
WebCore_Filter_Test_API/Properties/: launchSettings.json
(+204 files in other folders)
