<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.1.5" />
  </ItemGroup>

</Project>
